<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_4025292acfb7db9e0dcbafcb9b2b4246'] = 'TMA EU Cookie';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_5f9ab0f59f68fc2b576a90cf554f0d54'] = 'EU Cookie für PrestaShop';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_fe5d926454b6a8144efce13a44d019ba'] = 'Ungültiger Konfigurations Wert';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellung gespeichert';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_cf66f78da5e1373588d1e8a48427154c'] = 'Banner unten';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_cd14725dc12cd31550ddb76ac671ea14'] = 'Banner oben';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_101679d8ad756de09fd811b875f1d904'] = 'Banner open (pushdown)';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_79dc65944398597d7ac1a009edc8178e'] = 'Floating links';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_ff77aaedf9243f0885baae5befc201d1'] = 'Floating rechts';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_2f6e771db304264c8104cb7534bb80cd'] = 'Konfigurations Wert';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_dc78865dccf4095091116c824cb54e86'] = 'Position';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_0d699953fcdfdf437d14364ee2bcf5d5'] = 'Die Position an der die Cookie Benachrichtigung angezeigt werden soll';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_6ff29916f99fff9d2494d28e721ae77e'] = 'Banner';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_aaedb49237b605b06a9635cf65033443'] = 'Die Hintergrundfarbe des Banner';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_850715f28b538cbd05354e8eeccdb4db'] = 'Banner Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_1fdfb95321e93fdbf1122baa71e7f34d'] = 'Die Schriftfarbe des Popup Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_87b7760f14fbff78d8819291f36ab9a0'] = 'Button';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_2620f082df749bc5cedc23441bb3bbce'] = 'Die Hintergrundfarbe des Button';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_45b5de8fb2930cf2cc1dc2c6d20bd72a'] = 'Button Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_b03b95d5795c0bb6a7a4d17973aef4c8'] = 'Die Schriftfarbe des Button';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Nachricht';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_d60d84baacfb9c432ba341ae22308be2'] = 'Die Popup Nachricht';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_0964cf75efe5616bad84e2f9733a32a0'] = 'Abbruch Button Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_f2b645576dbf2735667e9d7d44086ba8'] = 'Der Button Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_645cb5baab5f88b4f00cff785e1e91f8'] = 'Regel Link Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_21dcee4a38933eafaa5868df2d73a022'] = 'Der Link Text';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{tma_eu_cookie}prestashop>tma_eu_cookie_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Liste';